{
  "name": "agencia_viajes_node",
  "version": "1.0.0",
  "description": "Primer proyecto con Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarespTech/agencia_viajes_node.git"
  },
  "type": "module",
  "author": "Martin Espericueta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarespTech/agencia_viajes_node/issues"
  },
  "homepage": "https://github.com/MarespTech/agencia_viajes_node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
